apply plugin: 'java'

dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':jjwt-security')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.4.0'
    implementation("org.springframework.boot:spring-boot-starter-security")
}
