# pragma-ms-request

./: .example.env  LICENSE  README.md  build.gradle  docker-compose.override.yml  docker-compose.yml  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/resources/: application.yaml  application.yml  data.sql  schema.sql
applications/app-service/src/main/resources/config/: application-dev.yml  application-lab.yml  application-local.yml  application-prod.yml  application-test.yml
applications/app-service/src/main/resources/db/changelog/: db.changelog-master.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/pragma/model/loantype/: LoanType.java
domain/model/src/main/java/co/com/pragma/model/loantype/gateways/: LoanTypeRepository.java
domain/model/src/main/java/co/com/pragma/model/requests/: Requests.java
domain/model/src/main/java/co/com/pragma/model/requests/dto/: PageCriteria.java  PagedSummary.java  RequestsFilter.java
domain/model/src/main/java/co/com/pragma/model/requests/gateways/: RequestsRepository.java
domain/model/src/main/java/co/com/pragma/model/status/: Status.java
domain/model/src/main/java/co/com/pragma/model/status/gateways/: StatusRepository.java
domain/model/src/test/java/co/com/pragma/model/loantype/: LoanTypeTest.java
domain/model/src/test/java/co/com/pragma/model/status/: StatusTest.java
domain/usecase/src/main/java/co/com/pragma/usecase/requests/: FindRequestsUseCase.java  FindRequestsUseCaseInterface.java  RequestsUseCase.java  RequestsUseCaseInterface.java  SaveRequestsUseCase.java  SaveRequestsUseCaseInterface.java  SqsUseCaseInterface.java  UpdateRequestsUseCase.java  UpdateRequestsUseCaseInterface.java  UserUseCaseInterface.java
domain/usecase/src/main/java/co/com/pragma/usecase/requests/dto/: LambdaDebtCapacityRequestDTO.java  SqsEmailMessageDTO.java  SqsMessageDTO.java  SqsReportMessageDTO.java  UserSalaryInformationDTO.java
domain/usecase/src/main/java/co/com/pragma/usecase/requests/interfaces/: LambdaUseCaseInterface.java  SqsUseCaseInterface.java  UserUseCaseInterface.java
domain/usecase/src/main/java/co/com/pragma/usecase/requests/validations/: IRequestsValidation.java  (+1 more)
domain/usecase/src/test/java/co/com/pragma/usecase/requests/: FindRequestsUseCaseTest.java  RequestsUseCaseTest.java  SaveRequestsUseCaseTest.java  UpdateRequestsUseCaseTest.java
infrastructure/driven-adapters/jjwt-security/: build.gradle
infrastructure/driven-adapters/jjwt-security/src/main/java/co/com/pragma/jjwtsecurity/: SecurityConfig.java  SecurityContextRepository.java
infrastructure/driven-adapters/jjwt-security/src/main/java/co/com/pragma/jjwtsecurity/jwt/filter/: JwtFilter.java
infrastructure/driven-adapters/jjwt-security/src/main/java/co/com/pragma/jjwtsecurity/jwt/manager/: JwtAuthenticationManager.java
infrastructure/driven-adapters/jjwt-security/src/main/java/co/com/pragma/jjwtsecurity/jwt/provider/: JwtProvider.java  MicroserviceProps.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/pragma/r2dbc/: LoanTypeReactiveRepository.java  LoanTypeReactiveRepositoryAdapter.java  RequestsReactiveRepository.java  RequestsReactiveRepositoryAdapter.java  StatusReactiveRepository.java  StatusReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/pragma/r2dbc/: MyReactiveRepositoryAdapterTest.java
infrastructure/driven-adapters/sqs-sender/: build.gradle
infrastructure/driven-adapters/sqs-sender/src/main/java/co/com/pragma/sqs/sender/: SQSSender.java
infrastructure/driven-adapters/sqs-sender/src/main/java/co/com/pragma/sqs/sender/config/: SQSSenderConfig.java  SQSSenderProperties.java
infrastructure/driven-adapters/web-client/: build.gradle
infrastructure/driven-adapters/web-client/src/main/java/co/com/pragma/webclient/: LambdaWebClientAdapter.java  LambdaWebClientConfig.java  UserWebClientAdapter.java  WebClientConfig.java
infrastructure/driven-adapters/web-client/src/main/java/co/com/pragma/webclient/dto/: UserSalaryInformationRequestDTO.java
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/: HealthController.java  OpenApiConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/config/: GlobalPath.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/requests/: Handler.java  RouterTest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/requests/dto/: CreateRequestBRResponseDTO.java  CreateRequestsDTO.java  CreateRequestsFailResponseDTO.java  CreateRequestsReponseDTO.java  CreateRequestsRequestDTO.java  GetRequestsByFiltersResponseDTO.java  UnauthorizedDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/requests/dto/create/: CreateRequestBRResponseDTO.java  CreateRequestsDTO.java  CreateRequestsFailResponseDTO.java  CreateRequestsReponseDTO.java  CreateRequestsRequestDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/requests/dto/get/: GetRequestsByFiltersResponseDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/api/requests/dto/update/: UpdateRequestRequestDTO.java  UpdateRequestResponseDTO.java
infrastructure/entry-points/sqs-listener/: build.gradle
infrastructure/helpers/metrics/: build.gradle
infrastructure/helpers/web-client/: build.gradle
infrastructure/helpers/web-client/src/main/java/co/com/pragma/webclient/: UserWebClientAdapter.java  WebClientConfig.java
(+21 files in other folders)
