dependencies {
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':jjwt-security')
    implementation 'org.springframework:spring-context'
    implementation "io.projectreactor:reactor-core"
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    // https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt-api
    implementation("io.jsonwebtoken:jjwt-api:0.13.0")
    implementation ('io.jsonwebtoken:jjwt-impl:0.13.0')
    implementation ('io.jsonwebtoken:jjwt-jackson:0.13.0')
}
